.custom-loading {
  position: absolute;
  backdrop-filter: blur(2px);
  font-size: 16px;
  width: 100%;
  height: 100%;
  letter-spacing: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4096;
}

.select-decode {
  position: absolute;
  top: 10px;
  right: 0px;
  padding: 20px;

  & .arrow-hover-hide {
    cursor: grab;
    opacity: 0;
    margin-right: 5px;
    transition: all .1s linear;
  }

  &:hover {
    .arrow-hover-hide {
      opacity: 1;
    }
  }

  .select-and {
    .docviewant-select-selector {
      background: transparent;
    }
  }
}


.excel {
  display: flex;
  flex-direction: column;

  .excel-container {
    overflow: hidden;
    flex: 1;
  }


  .excel-sheets {
    height: 30px;
    display: flex;
    padding: 0 0 5px 5px;

    & > button {
      outline: none;
      background: aliceblue;
      color: #999;
      border: 1px solid transparent;
      border-radius: 0 0 5px 5px;
    }

    .checked {
      font-weight: bold;
      border-left: 1px solid #96c3ea;
      border-right: 1px solid #96c3ea;
      border-bottom: 1px solid #96c3ea;
      color: #333;
    }
  }
}


.text {
  width: 100%;
  height: 100%;
  overflow: auto;

  .pre-container {
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      width: 70%;
      min-width: 500px;
      min-height: 1000px;
      font-size: 14px;
      border: 2px solid #999;
      padding: 80px;
      background: #fff;
      word-break: break-word;
      white-space: pre-wrap;
      line-height: 24px;
      box-shadow: 0 0 10px 5px #aaa;
      margin: 20px 0;
    }
  }
}

.pdf {
  display: flex;
  flex-direction: column;
  height: 100%;

  .toolbar {
    height: 0;
    padding: 0;
    overflow: hidden;
  }

  .toolbar-util {
    display: flex;
    background: #fff;
    font-size: 16px;
    padding: 5px;
    box-shadow: 0 2px 5px 2px #aaa;
    z-index: 1;

    .button {
      color: #96c3ea;
      padding: 0 5px;
      margin: 0 5px;
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }

    .desc {
      font-size: 12px;
    }

    .help {
      margin-right: 10px;
      font-size: 12px;
      line-height: 32px;
      color: #aaa;
    }
  }

  .config {
    position: absolute;
    text-align: center;
    bottom: -10px;
    left: 0;
    cursor: pointer;
    margin: 0 50%;
  }

  & canvas {
    margin: 20px;
  }
}

.customoffice {
  kbd {
    color: #666;;
  }
}

.mammoth-word {
  min-height: 1000px;
  background: #fff;
  padding: 40px 40px;
  margin: 30px 15%;
  box-shadow: 0 0 10px 10px #aaa;

  & p {
    font-size: 14px;
    word-break: break-all;
  }

  img {
    max-width: 95%;
  }
}

.custom-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.image-preview-root {
  .image-preview-mask {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .image-preview-wrap {
    z-index: 1080;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;

    .image-preview {
      pointer-events: none;
      height: 100%;
      text-align: center;

      .image-preview-body {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;

        .image-preview-operations {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          font-variant: tabular-nums;
          list-style: 1.5715;
          font-feature-settings: "tnum";
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          pointer-events: auto;

          .operations-operation {
            margin-left: 12px;
            padding: 12px;
            cursor: pointer;

            &.disabled {
              cursor: default;
              color: rgba(0, 0, 0, 0.25);
              background: transparent;
              border-color: transparent;
              text-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
            }
          }
        }

        .image-preview-img-wrapper {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;

          &::before {
            display: inline-block;
            width: 1px;
            height: 50%;
            margin-right: -1px;
            content: "";
          }

          .image-preview-img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
            transform: scaleZ(1);
            cursor: grab;
            transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: auto;
            border-style: none;
          }
        }
      }
    }
  }
}
